name: NodeJS with Webpack

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-env:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x]

    steps:
      - uses: actions/checkout@v3

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          
  install-clean:
    runs-on: actions/setup-node@v3
  
    steps:
      - name: Clean and install
        run: |
          sudo yarn cache clean
          sudo yarn install

  build:
    runs-on: actions/setup-node@v3
    steps:
      - name: Build
        run: |
          sudo yarn build

  start:
    runs-on: actions/setup-node@v3
    steps:
      - name: Start
        run: |
          sudo yarn start
